[gd_scene load_steps=20 format=3 uid="uid://mh52peoi08k7"]

[ext_resource type="Script" uid="uid://bvabepqm1jjen" path="res://Scripts/breakable_mine_tiles.gd" id="1_8p7oe"]
[ext_resource type="Texture2D" uid="uid://b5a75r81h0suu" path="res://Assets/Sprites/Mineable Walls.png" id="1_vok44"]
[ext_resource type="Texture2D" uid="uid://n5rvl6pcginv" path="res://Assets/Sprites/Break Overlay 1-3.png" id="3_1cxne"]
[ext_resource type="Texture2D" uid="uid://viua4qx357o1" path="res://Assets/Sprites/Break Overlay 2-3.png" id="4_iybfx"]
[ext_resource type="Texture2D" uid="uid://dj7gecscbavyb" path="res://Assets/Sprites/Break Overlay 3-3.png" id="5_5s2pj"]
[ext_resource type="AudioStream" uid="uid://dyqaur4fw2v7v" path="res://Assets/Sounds/Shoot 3.wav" id="6_1cxne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jneup"]
atlas = ExtResource("1_vok44")
region = Rect2(1, 35, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m2jh"]
atlas = ExtResource("1_vok44")
region = Rect2(35, 35, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r60ve"]
atlas = ExtResource("1_vok44")
region = Rect2(18, 35, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orv7c"]
atlas = ExtResource("1_vok44")
region = Rect2(18, 18, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfig"]
atlas = ExtResource("1_vok44")
region = Rect2(1, 18, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynl15"]
atlas = ExtResource("1_vok44")
region = Rect2(35, 18, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8pl2"]
atlas = ExtResource("1_vok44")
region = Rect2(1, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jfml"]
atlas = ExtResource("1_vok44")
region = Rect2(35, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qo8x"]
atlas = ExtResource("1_vok44")
region = Rect2(18, 1, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcnk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jneup")
}],
"loop": true,
"name": &"bottom_corner_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m2jh")
}],
"loop": true,
"name": &"bottom_corner_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r60ve")
}],
"loop": true,
"name": &"bottom_side_middle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orv7c")
}],
"loop": true,
"name": &"middle_center_middle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfig")
}],
"loop": true,
"name": &"middle_side_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynl15")
}],
"loop": true,
"name": &"middle_side_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8pl2")
}],
"loop": true,
"name": &"upper_corner_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jfml")
}],
"loop": true,
"name": &"upper_corner_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qo8x")
}],
"loop": true,
"name": &"upper_side_middle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dhebd"]
animations = [{
"frames": [],
"loop": true,
"name": &"hit_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1cxne")
}],
"loop": true,
"name": &"hit_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iybfx")
}],
"loop": true,
"name": &"hit_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5s2pj")
}],
"loop": true,
"name": &"hit_3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmarl"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vok44"]
size = Vector2(16.1, 16.1)

[node name="Breakable Mine Tiles" type="Node2D"]
script = ExtResource("1_8p7oe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rcnk5")
animation = &"bottom_corner_right"

[node name="AnimatedSprite2D - Breaklines" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dhebd")
animation = &"hit_0"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_fmarl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vok44")

[node name="Shoot3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1cxne")
volume_db = -5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
