[gd_scene load_steps=20 format=3 uid="uid://clpuc0usb5cxx"]

[ext_resource type="Script" uid="uid://c53ivcvlma056" path="res://Scripts/resource_c_dk.gd" id="1_jf7v4"]
[ext_resource type="Texture2D" uid="uid://bsl3uxiulv01t" path="res://Assets/Sprites/Resource Tile C.png" id="2_ip02x"]
[ext_resource type="Texture2D" uid="uid://n5rvl6pcginv" path="res://Assets/Sprites/Break Overlay 1-3.png" id="3_i0n0s"]
[ext_resource type="Texture2D" uid="uid://viua4qx357o1" path="res://Assets/Sprites/Break Overlay 2-3.png" id="4_0405g"]
[ext_resource type="Texture2D" uid="uid://dj7gecscbavyb" path="res://Assets/Sprites/Break Overlay 3-3.png" id="5_s6a6k"]
[ext_resource type="AudioStream" uid="uid://dyqaur4fw2v7v" path="res://Assets/Sounds/Shoot 3.wav" id="6_0405g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_arnu7"]
atlas = ExtResource("2_ip02x")
region = Rect2(1, 35, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm6ah"]
atlas = ExtResource("2_ip02x")
region = Rect2(35, 35, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn5t6"]
atlas = ExtResource("2_ip02x")
region = Rect2(18, 35, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ungr"]
atlas = ExtResource("2_ip02x")
region = Rect2(18, 18, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmusv"]
atlas = ExtResource("2_ip02x")
region = Rect2(1, 18, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8pf2"]
atlas = ExtResource("2_ip02x")
region = Rect2(35, 18, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rpd1"]
atlas = ExtResource("2_ip02x")
region = Rect2(1, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0np8a"]
atlas = ExtResource("2_ip02x")
region = Rect2(35, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic85u"]
atlas = ExtResource("2_ip02x")
region = Rect2(18, 1, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcnk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arnu7")
}],
"loop": true,
"name": &"bottom_corner_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm6ah")
}],
"loop": true,
"name": &"bottom_corner_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn5t6")
}],
"loop": true,
"name": &"bottom_side_middle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ungr")
}],
"loop": true,
"name": &"middle_center_middle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmusv")
}],
"loop": true,
"name": &"middle_side_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8pf2")
}],
"loop": true,
"name": &"middle_side_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rpd1")
}],
"loop": true,
"name": &"upper_corner_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0np8a")
}],
"loop": true,
"name": &"upper_corner_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic85u")
}],
"loop": true,
"name": &"upper_side_middle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_boe1x"]
animations = [{
"frames": [],
"loop": true,
"name": &"hit_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i0n0s")
}],
"loop": true,
"name": &"hit_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0405g")
}],
"loop": true,
"name": &"hit_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s6a6k")
}],
"loop": true,
"name": &"hit_3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmarl"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71ypn"]
size = Vector2(16.1, 16.1)

[node name="Resource C" type="Node2D"]
script = ExtResource("1_jf7v4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rcnk5")
animation = &"bottom_corner_left"

[node name="AnimatedSprite2D - Breaklines" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_boe1x")
animation = &"hit_0"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_fmarl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_71ypn")

[node name="Shoot3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0405g")
volume_db = -5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
