[gd_scene load_steps=17 format=3 uid="uid://by88d32udbmay"]

[ext_resource type="Script" uid="uid://i5rjx7mhtdp4" path="res://Scripts/fr_units.gd" id="1_hcpbv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ll11"]
albedo_color = Color(0, 0.192157, 0.419608, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ia8ni"]
material = SubResource("StandardMaterial3D_8ll11")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w82d0"]
radius = 0.4
height = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ll11"]
height = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcpbv"]
albedo_color = Color(0.349689, 0.349689, 0.349689, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sd3lo"]
albedo_color = Color(0.34902, 0.34902, 0.34902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43pdo"]
albedo_color = Color(1, 1, 0.564706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gecr"]
albedo_color = Color(0.556953, 0.556953, 0.556953, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vyh1"]
albedo_color = Color(1, 1, 0.564706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehkyp"]
albedo_color = Color(0.52312, 0.52312, 0.52312, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rc7m"]
albedo_color = Color(0.580392, 0.34902, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1hwb"]
albedo_color = Color(0.580392, 0.34902, 0, 1)

[sub_resource type="Animation" id="Animation_hcpbv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.613, 0.712)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shield:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.740744, 0.134978, -0.299493)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shield:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.261799, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8ll11"]
resource_name = "Swordstab"
length = 1.2
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.613, 0.712), Vector3(-0.3, 0.263, 0.712), Vector3(0.8, 0.213, 0.712)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 0.287175, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0872665, -1.309), Vector3(0, -0.261799, -1.5708)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shield:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.740744, 0.134978, -0.299493), Vector3(0.541, 0.135, -0.299)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shield:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.261799, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.174533, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sd3lo"]
_data = {
&"RESET": SubResource("Animation_hcpbv"),
&"Swordstab": SubResource("Animation_8ll11")
}

[node name="FrUnits" type="CharacterBody3D" groups=["FrUnits"]]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_hcpbv")
hp = 15
attack_cooldown = 0.8

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ia8ni")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("CapsuleMesh_w82d0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325481, 0)
shape = SubResource("CapsuleShape3D_8ll11")

[node name="Helm" type="CSGPolygon3D" parent="."]
transform = Transform3D(0.42, 0, 0, 0, 0.6, 0, 0, 0, 0.42, 0, 1.24, 0)
polygon = PackedVector2Array(0, 0, 0, 1, 0.7, 1, 1, 0)
mode = 1
spin_degrees = 360.0
spin_sides = 16
material = SubResource("StandardMaterial3D_hcpbv")

[node name="CSGBox3D2" type="CSGBox3D" parent="Helm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.906842, 0.00329876, -0.000466573)
size = Vector3(0.1, 0.23, 0.15)
material = SubResource("StandardMaterial3D_sd3lo")

[node name="GoldDetail" type="CSGBox3D" parent="Helm"]
transform = Transform3D(0.95882, -0.284015, 0, 0.284015, 0.95882, 0, 0, 0, 1, 0.806108, 0.483245, -0.000265737)
size = Vector3(0.1, 1, 0.04)
material = SubResource("StandardMaterial3D_43pdo")

[node name="Shield" type="CSGBox3D" parent="."]
transform = Transform3D(0.869333, 0, 0.232937, 0, 0.99, 0, -0.232937, 0, 0.869333, 0.740744, 0.134978, -0.299493)
size = Vector3(0.1, 1.3, 1)
material = SubResource("StandardMaterial3D_0gecr")

[node name="Rim" type="CSGBox3D" parent="Shield"]
size = Vector3(0.15, 1.4, 1.1)
material = SubResource("StandardMaterial3D_0vyh1")

[node name="hole" type="CSGBox3D" parent="Shield/Rim"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000927031, 0.00356138, -0.000404)
operation = 2
size = Vector3(0.16, 1.25, 0.95)

[node name="Sword" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613, 0.712)
size = Vector3(0.2, 1, 0.2)
material = SubResource("StandardMaterial3D_ehkyp")

[node name="CSGBox3D" type="CSGBox3D" parent="Sword"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.43889, 0)
size = Vector3(0.3, 0.15, 0.4)
material = SubResource("StandardMaterial3D_3rc7m")

[node name="CSGBox3D2" type="CSGBox3D" parent="Sword"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.591221, 0)
size = Vector3(0.2, 0.2, 0.2)
material = SubResource("StandardMaterial3D_w1hwb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sd3lo")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
