[gd_scene load_steps=5 format=3 uid="uid://yv5mr4jcg6jn"]

[ext_resource type="Texture2D" uid="uid://bi5s8lpbxfl7w" path="res://Assets/Sprites/Resource A- Gold Object - Prototpe Sprite.png" id="1_fcfwi"]
[ext_resource type="Script" uid="uid://bu1m1dudpgea1" path="res://Scripts/resource_a_gold_object.gd" id="1_vw6mt"]
[ext_resource type="AudioStream" uid="uid://cg4f0lpgcw1ut" path="res://Assets/Sounds/Coin 3.wav" id="4_3yq3y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqayb"]
radius = 2.0

[node name="ResourceAGoldObject" type="Node2D"]
script = ExtResource("1_vw6mt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -1.78814e-07)
scale = Vector2(0.22, 0.22)
texture = ExtResource("1_fcfwi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kqayb")

[node name="Coin3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3yq3y")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
