[gd_scene load_steps=6 format=3 uid="uid://cmj7xb0je6exd"]

[ext_resource type="PackedScene" uid="uid://betv6lyrq6sei" path="res://Scenes/BadNorthScene/Components/Landscapes/Nature_Landscape.tscn" id="1_a0pj2"]
[ext_resource type="PackedScene" uid="uid://dusi3kxa7f5da" path="res://Scenes/BadNorthScene/Components/TileTypes/tile_display.tscn" id="4_87432"]

[sub_resource type="GDScript" id="GDScript_m547k"]
script/source = "extends Node3D
"

[node name="BnMain" type="Node3D"]
script = SubResource("GDScript_m547k")

[node name="NatureLandscape" parent="." instance=ExtResource("1_a0pj2")]

[node name="Node3D" type="Node3D" parent="."]
editor_description = "For displaying where a unit can move, when the player wants to command them around"

[node name="TileDisplay2" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.06, 0, 0, 0, 0.8, 1.5, 0.75, 1.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.061, 0, 0, 0, 0.8, 1.5, 0.75, 0.5)

[node name="TileDisplay20" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.06, 0, 0, 0, 0.8, 2.5, 0.75, 1.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay21" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.061, 0, 0, 0, 0.8, 2.5, 0.75, 0.5)

[node name="TileDisplay22" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.06, 0, 0, 0, 0.8, 2.5, 0.75, -0.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay24" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.06, 0, 0, 0, 0.8, 2.5, 0.75, -2.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay23" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.061, 0, 0, 0, 0.8, 2.5, 0.75, -1.5)

[node name="TileDisplay3" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.06, 0, 0, 0, 0.8, 0.5, 0.75, 1.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay4" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.061, 0, 0, 0, 0.8, 1.5, 0.75, -2.5)

[node name="TileDisplay13" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.06, 0, 0, 0, 0.8, 0.5, 0.75, -2.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay17" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.061, 0, 0, 0, 0.8, 0.5, 0.75, -3.5)

[node name="TileDisplay18" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.06, 0, 0, 0, 0.8, -0.5, 0.75, -2.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay34" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.06, 0, 0, 0, 0.8, -1.5, 0.75, -2.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay19" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.061, 0, 0, 0, 0.8, -0.5, 0.75, -3.5)

[node name="TileDisplay14" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.061, 0, 0, 0, 0.8, -0.5, 1, -1.5)

[node name="TileDisplay15" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.06, 0, 0, 0, 0.8, -1.5, 1, -0.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay16" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.061, 0, 0, 0, 0.8, -1.5, 1, -1.5)

[node name="TileDisplay9" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.06, 0, 0, 0, 0.8, -0.5, 0.75, 1.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay25" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.06, 0, 0, 0, 0.8, 1.5, 0.75, 2.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay26" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.06, 0, 0, 0, 0.8, 0.5, 0.75, 2.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay27" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.06, 0, 0, 0, 0.8, -0.5, 0.75, 2.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay28" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.06, 0, 0.8, 0, -3.49691e-08, -2.5, 0.75, 0.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay29" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.06, 0, 0.8, 0, -3.49691e-08, -2.5, 0.75, -0.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay30" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.06, 0, 0.8, 0, -3.49691e-08, -2.5, 0.75, -1.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay31" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.06, 0, 0.8, 0, -3.49691e-08, -1.5, 0.75, 2.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay32" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.06, 0, 0.8, 0, -3.49691e-08, -2.5, 0.75, 2.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay33" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.06, 0, 0.8, 0, -3.49691e-08, -2.5, 0.75, 1.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay10" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.061, 0, 0, 0, 0.8, -0.5, 0.75, 0.5)

[node name="TileDisplay11" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.06, 0, 0, 0, 0.8, -1.5, 1, 1.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay12" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.061, 0, 0, 0, 0.8, -1.5, 1, 0.5)

[node name="TileDisplay5" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.06, 0, 0, 0, 0.8, 1.5, 1, -0.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay6" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.061, 0, 0, 0, 0.8, 1.5, 1, -1.5)

[node name="TileDisplay7" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.06, 0, 0, 0, 0.8, 0.5, 1.5, -0.5)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay35" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.0424264, -0.565685, 0, 0.0424264, 0.565685, 0.5, 1.125, 0.45)
skeleton = NodePath("../TileDisplay/Transparency")

[node name="TileDisplay8" parent="Node3D" instance=ExtResource("4_87432")]
transform = Transform3D(0.8, 0, 0, 0, 0.061, 0, 0, 0, 0.8, 0.5, 1, -1.5)
