[gd_scene load_steps=2 format=3 uid="uid://fqrnuosskddr"]

[ext_resource type="PackedScene" uid="uid://bctbgys8ib55b" path="res://Scenes/BadNorthScene/Components/TileTypes/BasicNoiseTile.tscn" id="1_nn8mi"]

[node name="StrategyLandscape" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 2.5, 3, 2.5)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
omni_range = 360.371

[node name="All the tiles" type="Node3D" parent="."]

[node name="Tile" parent="All the tiles" instance=ExtResource("1_nn8mi")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Tile2" parent="All the tiles" instance=ExtResource("1_nn8mi")]
transform = Transform3D(-1, -8.74228e-08, 8.74228e-08, -8.74228e-08, 1, 0, 8.74228e-08, 7.64274e-15, 1, 0, 0, 1)

[node name="Tile3" parent="All the tiles" instance=ExtResource("1_nn8mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Tile4" parent="All the tiles" instance=ExtResource("1_nn8mi")]
transform = Transform3D(1, 0, -8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 0)

[node name="Tile5" parent="All the tiles" instance=ExtResource("1_nn8mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Tile6" parent="All the tiles" instance=ExtResource("1_nn8mi")]
transform = Transform3D(-1, 8.74228e-08, 0, 8.74228e-08, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Tile7" parent="All the tiles" instance=ExtResource("1_nn8mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Tile8" parent="All the tiles" instance=ExtResource("1_nn8mi")]
transform = Transform3D(1, -8.74228e-08, -8.74228e-08, 8.74228e-08, 1, 0, -8.74228e-08, 7.64274e-15, -1, -1, 0, 0)

[node name="Tile9" parent="All the tiles" instance=ExtResource("1_nn8mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
